<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling UI Using Pseudo-classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <style>

    

      input:required {
        border: 1px solid black;
      }

      input:optional {
        border: 1px solid silver;
      }

      #first-p {
        font-family: 'Fuzzy Bubbles', cursive;
      }

      body {
        font-family: 'Times New Roman', Times, serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      button, label, input {
        display: block;
        font-family: inherit;
        font-size: 100%;
       
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover, input:focus {
        background-color: #eee;
      }

      input + span {
        position: relative;
      }

      input:required + span::after {
        font-size: 0.7rem;
        content: "required";
        position: absolute;
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -70px;
      }

    </style>
  </head>
  <p id="first-p">Styling UI Pseudo-classes</p>
  <form>
    <fieldset>
      <legend>Feedback form</legend>

      <div>
        <label for="fname">First name: </label>
        <input id="fname" name="fname" type="text" required >
        <span></span>
      </div>

      <div>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname" required >
        <span></span>
      </div>
      <!--at the part where the spans were added after the divs-->
      <div>
        <label for="email">
          Email address (include if you want a response): 
        </label>
        <input type="email" name="email" id="email">
      </div>
      <div><button>Submit</button></div>

    </fieldset>





  </form>

<body>

</body>

</html>